{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cmake.configureArgs": [
			"-DCMAKE_PREFIX_PATH=O:/PERSO/SDL3"
		],
		"files.associations": {
			"iostream": "cpp",
			"stdexcept": "cpp",
			"iomanip": "cpp",
			"fstream": "cpp",
			"algorithm": "cpp"
		},
		"chat.tools.terminal.autoApprove": {
			"/.*/": true,
			"cd": true,
			"echo": true,
			"ls": true,
			"pwd": true,
			"cat": true,
			"head": true,
			"tail": true,
			"findstr": true,
			"wc": true,
			"tr": true,
			"cut": true,
			"cmp": true,
			"which": true,
			"basename": true,
			"dirname": true,
			"realpath": true,
			"readlink": true,
			"stat": true,
			"file": true,
			"du": true,
			"df": true,
			"sleep": true,
			"git status": true,
			"git log": true,
			"git show": true,
			"git diff": true,
			"Get-ChildItem": true,
			"Get-Content": true,
			"Get-Date": true,
			"Get-Random": true,
			"Get-Location": true,
			"Write-Host": true,
			"Write-Output": true,
			"Split-Path": true,
			"Join-Path": true,
			"Start-Sleep": true,
			"Where-Object": true,
			"/^Select-[a-z0-9]/i": true,
			"/^Measure-[a-z0-9]/i": true,
			"/^Compare-[a-z0-9]/i": true,
			"/^Format-[a-z0-9]/i": true,
			"/^Sort-[a-z0-9]/i": true,
			"column": true,
			"/^column\\b.*-c\\s+[0-9]{4,}/": false,
			"date": true,
			"/^date\\b.*(-s|--set)\\b/": false,
			"find": true,
			"/^find\\b.*-(delete|exec|execdir|fprint|fprintf|fls|ok|okdir)\\b/": false,
			"grep": true,
			"/^grep\\b.*-(f|P)\\b/": false,
			"sort": true,
			"/^sort\\b.*-(o|S)\\b/": false,
			"tree": true,
			"/^tree\\b.*-o\\b/": false,
			"/\\(.+\\)/": {
				"approve": false,
				"matchCommandLine": true
			},
			"/\\{.+\\}/": {
				"approve": false,
				"matchCommandLine": true
			},
			"/`.+`/": {
				"approve": false,
				"matchCommandLine": true
			},
			"rm": false,
			"rmdir": false,
			"del": false,
			"Remove-Item": false,
			"ri": false,
			"rd": false,
			"erase": false,
			"dd": false,
			"kill": false,
			"ps": false,
			"top": false,
			"Stop-Process": false,
			"spps": false,
			"taskkill": false,
			"taskkill.exe": false,
			"curl": false,
			"wget": false,
			"Invoke-RestMethod": false,
			"Invoke-WebRequest": false,
			"irm": false,
			"iwr": false,
			"chmod": false,
			"chown": false,
			"Set-ItemProperty": false,
			"sp": false,
			"Set-Acl": false,
			"jq": false,
			"xargs": false,
			"eval": false,
			"Invoke-Expression": false,
			"iex": false
		},
		"chat.agent.maxRequests": 100
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "C/C++: PixelModel2.exe build and debug active file",
				"type": "cppvsdbg",
				"request": "launch",
				// Cette variable magique demande à l'extension CMake
				// le chemin exact de l'exécutable à lancer.
				"program": "${command:cmake.launchTargetPath}",
				"args": [],
				"stopAtEntry": false,
				"cwd": "${workspaceFolder}",
				"environment": [],
				"console": "integratedTerminal" // Affiche la sortie dans le terminal de VS Code
			}
		]
	}
}